
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=A1PnbD9iNAfcuv5NuLgtUg==,sxmH0WTo9JtsvZQei0v9vQ==,CgaUoZwKOWrpAL3hRpSAWQ==,tU1/2NtX62BHZGlQSdOo0g==
API_TOKEN_SALT=xsXse4ct48lR3RdgwNcQ/A==
ADMIN_JWT_SECRET=RUHnDAkqCSxGaovg2y9fRQ==
TRANSFER_TOKEN_SALT=cLbRzq4f4wKw/B6mKkrKAQ==
ENCRYPTION_KEY=DYcARsZdpkbmH0wug29Cog==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Cx1+Jv83p60xGG+JYlyiUw==
